DATABASE_URL=postgresql://<username>:<password>@localhost:<port>/<database_name> # Database URL
# bunx @better-auth/cli@latest secret // Generate a secret
BETTER_AUTH_SECRET=<generated_secret> # Secret for JWT
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
RESEND_API_KEY=<api_key> # Resend API key